<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--https://stackoverflow.com/questions/33883961/cloud9-ide-dont-show-leaflet-maps lost het probleem met de weergave van de map op, onderstaande link is https-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
    
    <title>Cafes Antwerpen</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
 
  <div class="title">
    <h1>Caf&eacute;tography</h1>
    <div id="buurt"></div>
  </div>

  <div id="map"></div>

    <script type="text/javascript" src="Js/script.js"></script>
</body>
</html>